<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tractor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tractors</value>
    </caseValues>
    <fields>
        <help><!-- Engine Size in CC --></help>
        <label><!-- Engine Size --></label>
        <name>Engine_Size__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <picklistValues>
            <masterLabel>CAT</masterLabel>
            <translation><!-- CAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Deer</masterLabel>
            <translation><!-- John Deer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAN</masterLabel>
            <translation><!-- MAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
